# crawler-service

./: .gitignore  README.md  pom.xml
ssp-crawler-service/: pom.xml
ssp-crawler-service/src/main/java/com/dianping/ssp/crawler/service/crawler/subprocessor/: DetailPageDownloaderSubProcessor.java
ssp-crawler-service/src/main/java/com/dianping/ssp/crawler/service/dao/: DetailPageLogDao.java
ssp-crawler-service/src/main/java/com/dianping/ssp/crawler/service/entity/: DetailPageLogEntity.java
ssp-crawler-service/src/main/java/com/dianping/ssp/crawler/service/log/: CrawlerServiceLogEnum.java
ssp-crawler-service/src/main/resources/config/: applicationContext.properties
ssp-crawler-service/src/main/resources/config/spring/local/: appcontext-aop.xml  appcontext-client.xml  appcontext-core.xml  appcontext-dao.xml  appcontext-db.xml  appcontext-ibatis.xml  appcontext-server.xml
ssp-crawler-service/src/main/resources/config/sqlmap/: DetailPageLog.xml  ssp-crawler-sql-map.xml
ssp-crawler-service/src/main/resources/json/: 58-detail.json  canyinj-detail.json  ccas-detail.json  detailExplain  ezhanwang-detail.json  fairso-detail.json  hongcan-detail.json  hudongba-detail.json  huodongjia-detail.json  huodongxing-detail.json  meituan-marketing-detail.json  wechat-detail.json  yiou-detail.json
ssp-crawler-service/src/main/resources/log/: log4j.xml
ssp-crawler-service/src/main/webapp/: heartbeat.jsp  index.jsp
ssp-crawler-service/src/main/webapp/WEB-INF/: web.xml
ssp-crawler-service/src/test/java/com/dianping/ssp/crawler/service/base/: AbstractTest.java
ssp-crawler-service/src/test/java/com/dianping/ssp/crawler/service/test/: ServiceTest.java
